<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="5dp"
    tools:context=".ui.MainActivity">


    <TextView
        android:id="@+id/currency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="CAD - Canadian Dollar"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currencyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_name"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="1 CAD - 0.69 EUR"
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:inputType="numberDecimal"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/currency_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="EUR - Euro"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currencyRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currency_name2"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="1 EUR - 0.69 CAD"
        android:textColor="@color/grey"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/editTextNumberDecimal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:background="?android:attr/listDivider"
        android:outlineSpotShadowColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/divider"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="56799567"
        android:textSize="30sp" />


</RelativeLayout>