# CurrencyCalculator

./: Kotlin Playground: Edit, Run, Share Kotlin Code Online.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/currncycalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currencies.json
app/src/main/java/com/bignerdranch/android/currncycalculator/: jkl.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/model/: Currency.kt  CurrencySource.kt  CurrencyViewModel.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/network/: ApiResponse.kt  ApiService.kt  Rates.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/ui/: CurrenciesDialog.kt  MainActivity.kt  NumericKeyboard.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/ui/entry/: EntryActivity.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/ui/main/compose_ui/: ComposeActivity.kt  ComposeDialog.kt  ComposeKeyboard.kt  ComposeViewModel.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/ui/main/simple_ui/: CurrenciesDialog.kt  MainActivity.kt  NumericKeyboard.kt
app/src/main/java/com/bignerdranch/android/currncycalculator/utils/: AmountFormatter.kt  Constants.kt
app/src/main/res/drawable/: border.xml  button_color_clicked.xml  ic_baseline_backspace_24.xml  ic_baseline_swap_vertical_circle_24.xml  ic_swap.xml  keyboard_button_tg.xml  keyboard_divider.xml  main_bg.xml  round_corner.xml
app/src/main/res/layout/: activity_compose.xml  activity_entry.xml  activity_main.xml  dialog_fragment.xml  item_view.xml  keyboard.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_china.xml  ic_currency_round.xml
app/src/main/res/values/: colors.xml  ic_china_background.xml  ic_currency_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bignerdranch/android/currncycalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
